
https://lczero.org/dev/wiki/testing-guide/

Debugging
    valgrind --leak-check=yes -v ./Vengeance

ucinewgame
setoption name Hash value 120
setoption name Threads value 4

Stuff blocking release
    - TODO logic 
    - Eval refactor and tuning

Priority
    - Node explosion control
    - Better endgame detection for null move etc

TODO
    - Use std::fill command to clear move ordering tables
    - Evaluation Terms to add (Outpost, Knight outpost)
    - Rewrite logic for copy/paste code
    - Add tempo for eval and tuning
    - Check zobrist hashing logic, hash table implementation
    
Needs investigation
    - reduce search explosion for higher depths
    - delay reporting to the uci during initial seconds 
    - material imbalance evaluation
    - quiescense explosion
    - Time related disconnection

DONE (under observation)
    - Add 50 moves rule
    - Endgame crash reproduction and fix
    
Bugs
    - No response during endgame mate (connection stalls)
    - 8/8/8/2K5/4k3/8/5p2/8 b - - 1 81 (Hangs during mate scores)
    - 3b4/1B6/3k4/2p2K2/1pPp4/pP1N4/P7/8 w - - 13 113 (White disconnects)
    - 8/8/8/2K5/5N2/8/4R3/2k5 w - - 17 106 (Connection stalls, mate scores)
    - 8/8/6k1/r7/1K3P1P/p7/7R/8 w - - 7 65 (Ignores rook capture by opponent king)
    - 1R6/3q1r2/4p3/B2pP3/1K1Pn3/6p1/6k1/8 b - - 21 114 (Disconnects when near to mate score)
    - r1bqk2r/pp2bppp/4pn2/1B6/1n1P4/2N1BN2/PP3PPP/R2Q1RK1 b kq - 6 11 (Black makes an illegal move)
    - 2Rb1rk1/3n4/1pQ1p2p/3pP1p1/3P1p2/1N1q4/PP1B1PPP/6K1 b - - 1 30 (Black makes an illegal move = d3d1)
    - 5bk1/1R6/5Br1/5K2/7P/8/8/8 w - - 7 59 (Misses king capture)
    - 8/5pk1/4n1p1/8/1KR5/8/q7/2R5 b - - 11 114 (Black disconnects)
    - 6k1/4n1p1/4pp2/7P/3P4/3Q1P2/1r1B4/q1R1K3 b - - 13 77 (Black makes an illegal move: a1g1)
    - 8/8/3K4/8/4k3/8/8/5q2 b - - 5 83 (Black disconnects)
    - r3k2r/p4ppp/2Qpbq2/2p5/4P3/PNb5/1PP2PPP/R1B2RK1 b kq - 0 16 (Black makes an illegal move: e8g8)
    - 7k/2p5/1p1p4/3P4/p6p/P6P/1r3rB1/6K1 b - - 13 57 (Search explosion during checkmate search)
    - 5k2/6p1/3KPp1p/5b1P/5N2/8/8/8 b - - 3 65 (Misses promotion assisted by opponent and loses after returning a normal value)
    - 1Q6/8/8/8/2K5/k7/8/8 w - - 4 74 (Gets stuck during mate finding)
    - 8/6P1/7K/8/6kp/8/2b5/8 b - - 0 90 (Returns zero for a winning position)

    4rr1k/1pp5/8/p7/P2P2N1/3n4/1P1B1N2/R4K2 b - - 4 33 // very large scores
    r4r2/1pp3k1/3p2np/p3p2q/P2PP1Q1/2P1bN1B/1P1N2K1/R1B5 b - - 6 23 // returns large score
    1r6/Q1p2pkp/3b1qp1/3P4/3p4/3P1BP1/Pr2RPKP/R7 b - - 3 22 // alternating pv and scores (about 50 centipawns diff)
    r7/8/4k3/8/2K2p2/5p1p/8/8 b - - 9 74 // Makes illegal move
    5rk1/4P3/6p1/7p/ppQ1P3/q2r3P/PR4P1/K7 b - - 1 41 // horizon effect (is losing but returns normal results)
    7k/8/3pr1Pp/p1n2K1N/1pPb3P/1P2p3/6B1/4R3 b - - 1 59 // horizon effect (especially with NNUE)
    6N1/7k/3p1N1p/p1P1r3/1p1b2KP/1P2p3/6n1/8 b - - 1 64 // horizon effect
    2rr2k1/2b2p1p/p5p1/4p1q1/1QNpP3/1P1P3P/1PP1KPP1/R3R3 b - - 0 27 //  Is losing, but returns normal results
    r2qkb1r/pp3ppp/2nppn2/2p5/2P1P3/1P3N2/P2PQPPP/RNB2RK1 w kq - 1 9 // current move report is lagging
    r2qkb1r/pp3ppp/2nppn2/2p5/2P1P3/1P3N2/P2PQPPP/RNB2RK1 w kq - 1 9 // Took very long to move
    5k2/5ppp/1pN5/p2P3P/3K1P2/2rB3P/8/8 b - - 2 37 // Rook blindly captures piece which is defended by the opponent king
